import { Injectable } from "@angular/core";
import { User } from "../../models/User";
import { Observable } from "rxjs/Observable";

export const USER_MOCK: User[] = [
    {
        id: "10", //uniq
        name: "Vasya",
        image: "/assets/img/img1.png",
        start_time: 123123123123,
        end_time: 123123123123,
        time: 123123123,
        full_time: 123123123123,
        contacts: [
            "http://twitter.com",
            "http://site.com",
            "http://soundcloud.com"
        ],
        info:
            "Почему многие вещи заканчиваются не вовремя? Например: \n" +
            "был человек, нет, не мой знакомый, не ваш. Просто человек. \n" +
            "Вымышленный, но вполне конкретный. В смысле как вид. Он \n" +
            "ходил, ел, спал. Иногда говорил, иногда молчал. Часто \n" +
            "недоговаривал. Возможно любил. Но в какой- то момент он \n" +
            "закончился. А вместе с ним закончились  слова, мысли, \n" +
            "поступки. Нет, он не стал другим, он не умер, он просто \n" +
            "закончился. Причем сделал это не вовремя.",
        isBanned: false
    },
    {
        id: "23",
        name: "Petya",
        image: "/assets/img/img2.jpg",
        start_time: 123123123123,
        end_time: 123123123123,
        time: 123123123,
        full_time: 123123123123,
        contacts: [
            "http://twitter.com",
            "http://site.com",
            "http://soundcloud.com",
            "http://soundcloud.com",
            "http://soundcloud.com"
        ],
        info:
            "Почему многие вещи заканчиваются не вовремя? Например: \n" +
            "был человек, нет, не мой знакомый, не ваш. Просто человек. \n" +
            "Вымышленный, но вполне конкретный. В смысле как вид. Он \n" +
            "ходил, ел, спал. Иногда говорил, иногда молчал. Часто \n" +
            "недоговаривал. Возможно любил. Но в какой- то момент он \n" +
            "закончился. А вместе с ним закончились  слова, мысли, \n" +
            "поступки. Нет, он не стал другим, он не умер, он просто \n" +
            "закончился. Причем сделал это не вовремя.",
        isBanned: false
    },
    {
        id: "3194",
        name: "Sofa",
        image: "/assets/img/img7.jpg",
        thumbnail: "/assets/img/img7.jpg",
        start_time: 123123123123,
        end_time: 123123123123,
        time: 123123123,
        full_time: 123123123123,
        contacts: [
            "http://twitter.com",
            "http://site.com",
            "http://soundcloud.com"
        ],
        info:
            "Почему многие вещи заканчиваются не вовремя? Например: \n" +
            "был человек, нет, не мой знакомый, не ваш. Просто человек. \n" +
            "Вымышленный, но вполне конкретный. В смысле как вид. Он \n" +
            "ходил, ел, спал. Иногда говорил, иногда молчал. Часто \n" +
            "недоговаривал. Возможно любил. Но в какой- то момент он \n" +
            "закончился. А вместе с ним закончились  слова, мысли, \n" +
            "поступки. Нет, он не стал другим, он не умер, он просто \n" +
            "закончился. Причем сделал это не вовремя.",
        isBanned: false
    },
    {
        id: "389",
        name: "Daniel",
        image: "/assets/img/img8.jpg",
        thumbnail: "/assets/img/img8.jpg",
        start_time: 123123123123,
        end_time: 123123123123,
        time: 123123123,
        full_time: 123123123123,
        contacts: [
            "http://twitter.com",
            "http://site.com",
            "http://soundcloud.com"
        ],
        info:
            "Почему многие вещи заканчиваются не вовремя? Например: \n" +
            "был человек, нет, не мой знакомый, не ваш. Просто человек. \n" +
            "Вымышленный, но вполне конкретный. В смысле как вид. Он \n" +
            "ходил, ел, спал. Иногда говорил, иногда молчал. Часто \n" +
            "недоговаривал. Возможно любил. Но в какой- то момент он \n" +
            "закончился. А вместе с ним закончились  слова, мысли, \n" +
            "поступки. Нет, он не стал другим, он не умер, он просто \n" +
            "закончился. Причем сделал это не вовремя.",
        isBanned: false
    },
    {
        id: "299",
        name: "Bob",
        image: "/assets/img/img9.jpg",
        thumbnail: "/assets/img/img9.jpg",
        start_time: 123123123123,
        end_time: 123123123123,
        time: 123123123,
        full_time: 123123123123,
        contacts: [
            "http://twitter.com",
            "http://site.com",
            "http://soundcloud.com"
        ],
        info:
            "Почему многие вещи заканчиваются не вовремя? Например: \n" +
            "был человек, нет, не мой знакомый, не ваш. Просто человек. \n" +
            "Вымышленный, но вполне конкретный. В смысле как вид. Он \n" +
            "ходил, ел, спал. Иногда говорил, иногда молчал. Часто \n" +
            "недоговаривал. Возможно любил. Но в какой- то момент он \n" +
            "закончился. А вместе с ним закончились  слова, мысли, \n" +
            "поступки. Нет, он не стал другим, он не умер, он просто \n" +
            "закончился. Причем сделал это не вовремя.",
        isBanned: false
    },
    {
        id: "289",
        name: "Andrew",
        image: "/assets/img/img10.jpg",
        thumbnail: "/assets/img/img10.jpg",
        start_time: 123123123123,
        end_time: 123123123123,
        time: 123123123,
        full_time: 123123123123,
        contacts: [
            "http://twitter.com",
            "http://site.com",
            "http://soundcloud.com"
        ],
        info:
            "Почему многие вещи заканчиваются не вовремя? Например: \n" +
            "был человек, нет, не мой знакомый, не ваш. Просто человек. \n" +
            "Вымышленный, но вполне конкретный. В смысле как вид. Он \n" +
            "ходил, ел, спал. Иногда говорил, иногда молчал. Часто \n" +
            "недоговаривал. Возможно любил. Но в какой- то момент он \n" +
            "закончился. А вместе с ним закончились  слова, мысли, \n" +
            "поступки. Нет, он не стал другим, он не умер, он просто \n" +
            "закончился. Причем сделал это не вовремя.",
        isBanned: false
    },
    {
        id: "1289",
        name: "Pisun",
        image: "/assets/img/img11.jpg",
        thumbnail: "/assets/img/img11.jpg",
        start_time: 123123123123,
        end_time: 123123123123,
        time: 123123123,
        full_time: 123123123123,
        contacts: [
            "http://twitter.com",
            "http://site.com",
            "http://soundcloud.com"
        ],
        info:
            "Почему многие вещи заканчиваются не вовремя? Например: \n" +
            "был человек, нет, не мой знакомый, не ваш. Просто человек. \n" +
            "Вымышленный, но вполне конкретный. В смысле как вид. Он \n" +
            "ходил, ел, спал. Иногда говорил, иногда молчал. Часто \n" +
            "недоговаривал. Возможно любил. Но в какой- то момент он \n" +
            "закончился. А вместе с ним закончились  слова, мысли, \n" +
            "поступки. Нет, он не стал другим, он не умер, он просто \n" +
            "закончился. Причем сделал это не вовремя.",
        isBanned: true
    }
];

@Injectable()
export class ApiUser {
    constructor() {}

    public getUsers(): User[] {
        return USER_MOCK;
    }
}
